# Generated by packages/theming/create/apps/oh-my-zsh.ts
function gtheme_machine_color() {
  local color=""
  local config="$HOME/.dotfiles/machine.json"

  if [[ -r "$config" ]]; then
    color=$(command awk -F'"' '$2 == "color" { print $4; exit }' "$config" 2>/dev/null)
  fi

  case "$color" in
    blue) print -nr -- "#458588" ;;
    green) print -nr -- "#B8BB26" ;;
    orange) print -nr -- "#FE8019" ;;
    purple) print -nr -- "#D3869B" ;;
    red) print -nr -- "#FB4934" ;;
    yellow) print -nr -- "#FABD2F" ;;
    aqua) print -nr -- "#8EC07C" ;;
    gray) print -nr -- "#A89984" ;;
    *) print -nr -- "#101010" ;;
  esac
}

local user_bg="$(gtheme_machine_color)"
local user_fg="#101316"
local path_bg="#7c7d8d"
local path_fg="#101316"
local muted_color="#7c7d8d"
local prompt_color="#7c7d8d"

function prompt_context_line() {
  print -nr -- "%K{${user_bg}}%F{${user_fg}} ⌘ %m %k%f%K{${path_bg}}%F{${path_fg}} %~ %k%f"
}

function parse_git_branch() {
  git symbolic-ref --short HEAD 2>/dev/null || git rev-parse --short HEAD 2>/dev/null
}

function prompt_git_line() {
  local folder branch git_line
  local -i ahead behind
  folder="${PWD:t}"
  branch=$(parse_git_branch)
  git_line="${folder}"

  if [[ -n "$branch" ]]; then
    ahead=0
    behind=0
    local counts
    local -a counts_parts
    counts=$(git rev-list --left-right --count @{upstream}...HEAD 2>/dev/null)
    if [[ -n "$counts" ]]; then
      counts_parts=(${=counts})
      [[ ${counts_parts[1]} == <-> ]] && behind=${counts_parts[1]}
      [[ ${counts_parts[2]} == <-> ]] && ahead=${counts_parts[2]}
    fi

    git_line+=" on ${branch}"
    (( ahead > 0 )) && git_line+=" ↑${ahead}"
    (( behind > 0 )) && git_line+=" ↓${behind}"
  fi

  print -nr -- "$git_line"
}

function prompt_input_line() {
  print -nr -- "%F{${path_fg}}❯%f"
}

PROMPT='$(prompt_context_line)
$(prompt_git_line)
$(prompt_input_line) '
